# textcraft

TextCraftBE/: pom.xml
TextCraftBE/src/main/java/com/TextCraft/: TextCraftApplication.java
TextCraftBE/src/main/java/com/TextCraft/controllers/: TextController.java
TextCraftBE/src/main/java/com/TextCraft/entities/: Text.java
TextCraftBE/src/main/java/com/TextCraft/serviceImpl/: TextServiceImpl.java
TextCraftBE/src/main/java/com/TextCraft/services/: TextService.java
TextCraftBE/src/main/resources/: application.properties
TextCraftBE/src/test/java/com/TextCraft/: TextCraftApplicationTests.java
TextCraftFE/: package-lock.json  package.json
